body#tinymce.wp-editor {
	color: #000;
	font-family: 'Martel', serif;
	font-size: 18px;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	line-height: 35px;
}

body#tinymce.wp-editor p,
body#tinymce.wp-editor ol,
body#tinymce.wp-editor ul,
body#tinymce.wp-editor th,
body#tinymce.wp-editor td,
body#tinymce.wp-editor dt,
body#tinymce.wp-editor dd,
body#tinymce.wp-editor address {
	margin: 0 0 30px 0;
	box-sizing: border-box;
}

body#tinymce.wp-editor h1,
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4,
body#tinymce.wp-editor h5,
body#tinymce.wp-editor h6,
body#tinymce.wp-editor span,
body#tinymce.wp-editor a,
body#tinymce.wp-editor figcaption,
body#tinymce.wp-editor input {
	font-family: 'Noto sans', sans-serif;
	color: #000;
	letter-spacing: -0.2px;
}

body#tinymce.wp-editor img,
body#tinymce.wp-editor figure {
	max-width: 100%;
	height: auto;
}

body#tinymce.wp-editor table {
	width: 100%;
	margin: 0 0 30px 0;
}

body#tinymce.wp-editor table th,
body#tinymce.wp-editor table td {
	border: 1px solid #ddd;
	padding: 8px 15px;
}

body#tinymce.wp-editor :focus {
	outline: none !important;
}

body#tinymce.wp-editor h1,
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4,
body#tinymce.wp-editor h5,
body#tinymce.wp-editor h6 {
	margin: 2px 0 17px 0;
}

body#tinymce.wp-editor h1 {
	font-size: 47px;
}

body#tinymce.wp-editor h2 {
	font-size: 37px;
		line-height: 55px;
}

body#tinymce.wp-editor h3 {
	font-size: 27px;
}

body#tinymce.wp-editor h4 {
	font-size: 17px;
}

body#tinymce.wp-editor p,
body#tinymce.wp-editor ol li,
body#tinymce.wp-editor ul li {
	font-size: 18px;
	line-height: 35px;
}

body#tinymce.wp-editor ul {
	list-style: none;
	padding: 0 0 0 13px;
}

body#tinymce.wp-editor ul li {
	margin-left: 15px;
}

body#tinymce.wp-editor ul li:before {
	content: '-';
	margin: 0 11px 0 -23px;
}

body#tinymce.wp-editor hr {
	border-bottom: 6px solid #000;
	width: 25%;
	margin: 30px 0;
}

body#tinymce.wp-editor blockquote {
	margin: 0 0 30px 0;
}

body#tinymce.wp-editor blockquote p {
	font-size: 28px;
	font-style: italic;
	letter-spacing: 0.5px;
	line-height: 50px;
	font-weight: lighter;
}

body#tinymce.wp-editor a {
	font-weight: normal;
	font-family: 'Martel', serif;
}

body#tinymce.wp-editor a,
body#tinymce.wp-editor a:hover,
body#tinymce.wp-editor a:focus {
	text-decoration: none;
	border-bottom: 1px solid;
}

body#tinymce.wp-editor pre {
	margin: 0 0 30px 0;
}

body#tinymce.wp-editor table {
	text-align: center;
}

body#tinymce.wp-editor .alignleft {
	display: inline;
	float: left;
	margin: 8px 30px 30px 0;
}

body#tinymce.wp-editor .alignright {
	display: inline;
	float: right;
	margin: 8px 0 30px 30px;
}

body#tinymce.wp-editor .aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

body#tinymce.wp-editor figure,
body#tinymce.wp-editor .wp-caption {
	position: relative;
	margin: 0 0 30px 0;
}

body#tinymce.wp-editor figure img,
body#tinymce.wp-editor .wp-caption img {
	margin: 0;
}

body#tinymce.wp-editor figure figcaption,
body#tinymce.wp-editor .wp-caption figcaption,
body#tinymce.wp-editor figure .wp-caption-text,
body#tinymce.wp-editor .wp-caption .wp-caption-text {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 15px 20px;
	z-index: 1;
	font-size: 14px;
}

body#tinymce.wp-editor .wp-caption:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.65) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.65) 100%);
	filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0)";
}

body#tinymce.wp-editor body#tinymce.wp-editor__btn {
	display: inline-block;
	padding: 6px 15px;
	border: 3px solid #000;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Noto sans', sans-serif;
	color: #000;
	float: right;
}

body#tinymce.wp-editor body#tinymce.wp-editor__btn:hover,
body#tinymce.wp-editor body#tinymce.wp-editor__btn:focus {
	color: #fff;
	background-color: #000;
	text-decoration: none;
	border-bottom: 3px solid #000;
}